<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Classification treeview</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <style>
        .treeview .list-group-item {
            cursor: pointer
        }

        .treeview span.indent {
            margin-left: 10px;
            margin-right: 10px
        }

        .treeview span.icon {
            width: 12px;
            margin-right: 5px
        }

        .treeview .node-disabled {
            color: silver;
            cursor: not-allowed
        }

        .node-treeview1 {}

        .node-treeview1:not(.node-disabled):hover {
            background-color: #F5F5F5;
        }

        /*for rtl arabic*/
        .treeview span.icon {
            margin-left: 8px !important;
        }

        .treeview .list-group-item {
            direction: rtl;
            text-align: right;
        }
    </style>
</head>

<body>

    <div id="treeview1" class="treeview"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
    <script src="prepareClassificationObj.js"></script>
    <script>
        //        import data from 'prepareClassificationObj.js'

        $('#treeview1').treeview({
            data: data,
            collapseIcon: 'fas fa-minus',
            expandIcon: 'fas fa-plus'
        });

    </script>
</body>

</html>